IO_LOC  "err[2]" 76;
IO_PORT "err[2]" IO_TYPE=LVCMOS33;

IO_LOC  "err[1]" 75;
IO_PORT "err[1]" IO_TYPE=LVCMOS33;

IO_LOC  "err[0]" 74;
IO_PORT "err[0]" IO_TYPE=LVCMOS33;

IO_LOC  "palabra[3]" 73;
IO_PORT "palabra[3]" IO_TYPE=LVCMOS33;

IO_LOC  "palabra[2]" 72;
IO_PORT "palabra[2]" IO_TYPE=LVCMOS33;

IO_LOC  "palabra[1]" 71;
IO_PORT "palabra[1]" IO_TYPE=LVCMOS33;

IO_LOC  "palabra[0]" 70;
IO_PORT "palabra[0]" IO_TYPE=LVCMOS33;

IO_LOC  "seg7[6]" 68;
IO_PORT "seg7[6]" IO_TYPE=LVCMOS33;

IO_LOC  "seg7[5]" 57;
IO_PORT "seg7[5]" IO_TYPE=LVCMOS33;

IO_LOC  "seg7[4]" 56;
IO_PORT "seg7[4]" IO_TYPE=LVCMOS33;

IO_LOC  "seg7[3]" 55;
IO_PORT "seg7[3]" IO_TYPE=LVCMOS33;

IO_LOC  "seg7[2]" 54;
IO_PORT "seg7[2]" IO_TYPE=LVCMOS33;

IO_LOC  "seg7[1]" 53;
IO_PORT "seg7[1]" IO_TYPE=LVCMOS33;

IO_LOC  "seg7[0]" 51;
IO_PORT "seg7[0]" IO_TYPE=LVCMOS33;

IO_LOC  "in[6]" 33;
IO_PORT "in[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[5]" 30;
IO_PORT "in[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[4]" 29;
IO_PORT "in[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[3]" 28;
IO_PORT "in[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[2]" 27;
IO_PORT "in[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[1]" 26;
IO_PORT "in[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[0]" 25;
IO_PORT "in[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP;
