\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de módulos de receptor}}{1}{figure.1}\protected@file@percent }
\citation{lameres2024}
\citation{3B1B2020}
\bibcite{lameres2024}{1}
\bibcite{3B1B2020}{2}
\gdef \@abspage@last{5}
